Treasure Map

# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row3 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†
L=[]
#23
hor = int(position[0])#2
ver = int(position[1])#3
selected_row = map[ver-1]
selected_row[hor-1] = 'X'






#Write your code above this row ðŸ‘†

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")
--------------------------------------------------------------------------------------------------------------------------------------------------------

import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choice_number = int(input('Choose 0 for Rock, 1 for Paper or 2 for Scissors:\n'))
choices=['rock','paper','scissors']
print(choices[choice_number])

computer_choice = random.randint(0,2)
print("Computer chooses:")
print(choices[computer_choice])

if choice_number >= 3 or computer_choice <0:
  print('You typed the wrong number! You lose')
    
elif choice_number == 0 and computer_choice==2:
  print('You Win')
elif computer_choice == 0 and choice_number==2:  
  print('You lose') 
elif choice_number   > computer_choice:
  print('You Win')
elif computer_choice > choice_number:
  print('You lose')  
elif computer_choice == choice_number:
  print("It's a draw") 
