#Password Generator Project
import random

letters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
combine_digits = letters+numbers+symbols
random_letter = random.choice(letters)
random_numbers = random.choice(numbers)
random_symbols = random.choice(symbols)
comb_pass = random_letter+random_numbers+random_symbols
password = []
for i in range(nr_letters):
  password.append(random.choice(comb_pass))
print(''.join(password))  

  

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

combine_digits = letters+numbers+symbols
random_letter = random.choice(letters)
random_numbers = random.choice(numbers)
random_symbols = random.choice(symbols)
comb_pass = random_letter+random_numbers+random_symbols
password = []
for i in range(nr_letters):
  
  #password.append(random.choice(comb_pass))
  random.shuffle(password)
print(''.join(password)) 
